/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* Content Container */
  .content {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  /* Section Styles */
  .section {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
    overflow: hidden;
  }
  
  .section img {
    width: 40%;
    height: auto;
    border-radius: 10px;
  }
  
  .text-container {
    flex: 1;
    padding: 0 20px;
  }
  
  .text-container h1, .text-container h2 {
    color: #028482; /* Turquesa oscuro */
    margin-bottom: 15px;
  }
  
  .text-container p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
  }
  
  /* Reverse Section */
  .section.reverse {
    flex-direction: row-reverse;
  }
  
  /* Mission and Vision Styles */
  .mision-vision {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  
  .mision, .vision {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 10px;
  }
  
  .mision h2, .vision h2 {
    color: #028482; /* Turquesa oscuro */
  }
  
  .mision p, .vision p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
  }
  
  /* Services Section */
  .service {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    overflow: hidden;
  }
  
  .service .text-container {
    flex: 1;
    margin-right: 20px;
  }
  
  .service img {
    width: 40%;
    height: auto;
    border-radius: 10px;
  }
  
  .service ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 10px;
  }
  
  .service ul li {
    margin-bottom: 10px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .section {
      flex-direction: column;
      text-align: center;
    }
  
    .section img {
      width: 80%;
      margin-bottom: 15px;
    }
  
    .text-container {
      padding: 0;
    }
  
    .mision-vision {
      flex-direction: column;
      align-items: center;
    }
  
    .mision, .vision {
      width: 90%;
      margin: 10px 0;
    }
  
    .service {
      flex-direction: column;
      text-align: center;
    }
  
    .service img {
      width: 80%;
      margin-bottom: 15px;
    }
  
    .service .text-container {
      margin-right: 0;
    }
  }
  
  